# Config
gui.morechisels.config.title=More Chisels Configuration

# Items
item.morechisels.chisel.bound.name=Bound Chisel
item.morechisels.chisel.fluxed.name=Fluxed Chisel
item.morechisels.chisel.unstable.name=Unstable Chisel
item.morechisels.chisel.bedrockium.name=Bedrockium Chisel
item.morechisels.chisel.ironwood.name=Ironwood Chisel
item.morechisels.chisel.steeleaf.name=Steeleaf Chisel
item.morechisels.chisel.knightmetal.name=Knightmetal Chisel
item.morechisels.chisel.fiery.name=Fiery Chisel
item.morechisels.chisel.manasteel.name=Manasteel Chisel
item.morechisels.chisel.elementium.name=Elementium Chisel
item.morechisels.chisel.skyroot.name=Skyroot Chisel
item.morechisels.chisel.holystone.name=Holystone Chisel
item.morechisels.chisel.zanite.name=Zanite Chisel
item.morechisels.chisel.gravitite.name=Gravitite Chisel
item.morechisels.chisel.thaumium.name=Thaumium Chisel
item.morechisels.chisel.voidmetal.name=Voidmetal Chisel
item.morechisels.chisel.steampowered.name=Steam Powered Chisel
item.morechisels.chisel.cheese.name=Cheesil
item.morechisels.chisel.soulium.name=Soul Chisel
item.morechisels.chisel.neptunium.name=Neptunium Chisel
item.morechisels.chisel.infinity.name=Mountain Carver
item.morechisels.chisel.walrus.name=Walrus Chisel
item.morechisels.chisel.certusquartz.name=Certus Quartz Chisel
item.morechisels.chisel.reinforcedmetal.name=Reinforced Metal Chisel
item.morechisels.chisel.galgadorianmetal.name=Enhanced Galgadorian Chisel
item.morechisels.chisel.gem.name=%s Chisel
item.morechisels.chisel.ingot.name=%s Chisel

# Materials
material.morechisels.emerald.name=Emerald
material.morechisels.quartz.name=Nether Quartz
material.morechisels.lapis.name=Lapis Lazuli
material.morechisels.sapphire.name=Sapphire
material.morechisels.ruby.name=Ruby
material.morechisels.amethyst.name=Amethyst
material.morechisels.peridot.name=Peridot
material.morechisels.topaz.name=Topaz
material.morechisels.tanzanite.name=Tanzanite
material.morechisels.amber.name=Amber

material.morechisels.gold.name=Gold
material.morechisels.iron.name=Iron
material.morechisels.brick.name=Brick
material.morechisels.bricknether.name=Nether Brick

# Tooltips
tip.morechisels.pretty=Let's make all the pretty!
tip.morechisels.activated=Activated
tip.morechisels.deactivated=Deactivated
tip.morechisels.bound.owner=Current Owner: %s
tip.morechisels.energy=%s / %s RF
tip.morechisels.steam=%s / %s SU
# These are roman numerals
tip.morechisels.unbreakable=Unbreakable MCCCXXXVII

# Chat

# Console
info.morechisels.console.config.refresh=Refreshed configuration file.