# Config
gui.morechisels.config.title=更多凿 模组配置

# Items
item.morechisels.chisel.bound.name=约束之凿
item.morechisels.chisel.fluxed.name=红石充能凿子
item.morechisels.chisel.unstable.name=艺术之凿
item.morechisels.chisel.bedrockium.name=基岩凿子
item.morechisels.chisel.ironwood.name=铁木凿子
item.morechisels.chisel.steeleaf.name=钢叶凿子
item.morechisels.chisel.knightmetal.name=骑士之凿
item.morechisels.chisel.fiery.name=炽热之凿
item.morechisels.chisel.manasteel.name=魔力钢凿子
item.morechisels.chisel.elementium.name=源质钢凿子
item.morechisels.chisel.skyroot.name=天根木凿子
item.morechisels.chisel.holystone.name=神圣石凿子
item.morechisels.chisel.zanite.name=紫玉凿子
item.morechisels.chisel.gravitite.name=重力凿子
item.morechisels.chisel.thaumium.name=神秘之凿
item.morechisels.chisel.voidmetal.name=虚空之凿
item.morechisels.chisel.steampowered.name=蒸汽凿子
item.morechisels.chisel.soulium.name=灵魂之凿
item.morechisels.chisel.gem.name=%s凿子

# Materials
material.morechisels.emerald.name=绿宝石
material.morechisels.sapphire.name=蓝宝石
material.morechisels.ruby.name=红宝石
material.morechisels.amethyst.name=紫晶
material.morechisels.peridot.name=橄榄石
material.morechisels.topaz.name=黄玉
material.morechisels.tanzanite.name=坦桑石
material.morechisels.amber.name=琥珀

# Tooltips
tip.morechisels.pretty=让一切变的精致又华丽
tip.morechisels.activated=激活
tip.morechisels.deactivated=未激活
tip.morechisels.bound.owner=主人: %s
tip.morechisels.energy=%s / %s RF
tip.morechisels.steam=%s / %s SU
# These are roman numerals
tip.morechisels.unbreakable=耐久 1337

# Chat

# Console
info.morechisels.console.config.refresh=配置文件已更新.
